# ManagementSystemLibrary

./: .gitignore  LICENSE  ManagementSystemLibrary.sln
ManagementSystemLibrary/: GlobalSuppressions.cs  ManagementSystemLibrary.csproj  ObjectExtensions.cs
ManagementSystemLibrary/AMS/: AMSAccount.cs  AMSAssociate.cs  AMSAssociation.cs  AMSDevice.cs
ManagementSystemLibrary/BMS/: BMSBudget.cs
ManagementSystemLibrary/Database/: DatabaseCreatorExtensions.cs  MSObjectParameter.cs
ManagementSystemLibrary/ManagementSystem/: MSAccessObject.cs  MSAccessType.cs  MSDataObject.cs  MSDatabaseObject.cs  MSLinkObject.cs  MSRangeObject.cs  MSScheduleObject.cs  MSTimeObject.cs
ManagementSystemLibrary/PMS/: PMSAffiliate.cs  PMSAppointment.cs  PMSPlanner.cs
ManagementSystemLibrary/Pipeline/: Pipeline.cs  PipelineItem.cs  ServerParameters.cs
ManagementSystemLibrary/RMS/: RMSRecord.cs  RMSRecordExtensions.cs  RMSSharedRecord.cs
ManagementSystemLibrary/SMS/: SMSBond.cs  SMSCondition.cs  SMSConditionType.cs  SMSConstraint.cs  SMSContender.cs  SMSOutputEventArgs.cs  SMSScenario.cs  SMSSkill.cs  SMSTask.cs  SMSUpdate.cs
ManagementSystemLibrary/TMS/: TMSAttachment.cs  TMSMessage.cs  TMSReadReceipt.cs  TMSResponse.cs  TMSRole.cs  TMSTalk.cs  TMSThread.cs
